id,cantidad,devuelto,servicios_tipo
1,8,1,internet
2,1,1,spa
3,5,0,gimnasio
4,3,0,spa
5,9,1,gimnasio
6,4,0,gimnasio
7,3,0,gimnasio
8,7,1,gimnasio
9,4,1,tienda
10,2,1,spa
11,2,0,internet
12,7,1,prestamo
13,1,1,prestamo
14,7,0,prestamo
15,10,0,spa
16,6,0,tienda
17,5,1,internet
18,3,1,prestamo
19,4,0,internet
20,9,0,tienda
21,9,0,tienda
22,10,0,prestamo
23,5,0,spa
24,6,1,gimnasio
25,5,0,tienda
26,5,0,prestamo
27,9,1,spa
28,6,1,gimnasio
29,9,0,internet
30,10,1,internet
31,1,1,spa
32,3,0,prestamo
33,2,0,internet
34,10,1,internet
35,3,0,gimnasio
36,6,1,tienda
37,9,1,prestamo
38,1,0,tienda
39,1,0,gimnasio
40,2,0,spa
41,8,1,tienda
42,10,1,tienda
43,10,0,tienda
44,10,0,internet
45,8,0,spa
46,4,1,spa
47,1,1,prestamo
48,7,1,prestamo
49,3,1,spa
50,7,1,spa
