id,nombre,precio
1,Producto_1,41.33
2,Producto_2,42.32
3,Producto_3,29.26
4,Producto_4,19.2
5,Producto_5,40.13
6,Producto_6,37.05
7,Producto_7,14.38
8,Producto_8,44.11
9,Producto_9,48.09
10,Producto_10,6.88
11,Producto_11,7.97
12,Producto_12,34.51
13,Producto_13,43.32
14,Producto_14,32.98
15,Producto_15,41.96
16,Producto_16,15.97
17,Producto_17,46.15
18,Producto_18,17.41
19,Producto_19,14.77
20,Producto_20,33.11
21,Producto_21,9.59
22,Producto_22,20.05
23,Producto_23,24.64
24,Producto_24,14.53
25,Producto_25,20.61
26,Producto_26,24.38
27,Producto_27,46.07
28,Producto_28,31.51
29,Producto_29,29.01
30,Producto_30,30.34
31,Producto_31,24.68
32,Producto_32,26.48
33,Producto_33,39.59
34,Producto_34,12.93
35,Producto_35,26.53
36,Producto_36,23.25
37,Producto_37,40.16
38,Producto_38,7.58
39,Producto_39,49.48
40,Producto_40,35.45
41,Producto_41,20.46
42,Producto_42,20.99
43,Producto_43,33.09
44,Producto_44,5.91
45,Producto_45,29.06
46,Producto_46,14.9
47,Producto_47,25.89
48,Producto_48,41.16
49,Producto_49,22.99
50,Producto_50,15.23
