id,nombre,costo
1,Utensilio-1,42.54
2,Utensilio-2,31.99
3,Utensilio-3,16.84
4,Utensilio-4,26.54
5,Utensilio-5,16.48
6,Utensilio-6,51.39
7,Utensilio-7,68.26
8,Utensilio-8,53.86
9,Utensilio-9,24.16
10,Utensilio-10,51.85
11,Utensilio-11,49.87
12,Utensilio-12,72.56
13,Utensilio-13,73.77
14,Utensilio-14,24.45
15,Utensilio-15,97.93
16,Utensilio-16,87.02
17,Utensilio-17,46.23
18,Utensilio-18,68.76
19,Utensilio-19,11.33
20,Utensilio-20,37.64
21,Utensilio-21,14.4
22,Utensilio-22,68.74
23,Utensilio-23,57.75
24,Utensilio-24,16.97
25,Utensilio-25,49.68
26,Utensilio-26,96.58
27,Utensilio-27,67.0
28,Utensilio-28,11.87
29,Utensilio-29,20.59
30,Utensilio-30,57.53
31,Utensilio-31,9.57
32,Utensilio-32,4.18
33,Utensilio-33,22.29
34,Utensilio-34,82.16
35,Utensilio-35,59.62
36,Utensilio-36,59.7
37,Utensilio-37,72.78
38,Utensilio-38,41.09
39,Utensilio-39,19.14
40,Utensilio-40,48.14
41,Utensilio-41,79.22
42,Utensilio-42,39.57
43,Utensilio-43,10.8
44,Utensilio-44,19.37
45,Utensilio-45,90.47
46,Utensilio-46,83.59
47,Utensilio-47,77.9
48,Utensilio-48,31.72
49,Utensilio-49,4.16
50,Utensilio-50,78.09
