id,capacidad,estilo,servicios_tipo
1,168,Jazz,bar
2,132,Crossover,bar
3,144,Crossover,bar
4,141,Baladas,bar
5,147,Jazz,bar
6,192,Crossover,bar
7,181,Jazz,bar
8,155,Bachata,bar
9,124,Baladas,bar
10,179,Salsa,bar
11,166,Crossover,bar
12,197,Bachata,bar
13,190,Jazz,bar
14,160,Crossover,bar
15,166,Baladas,bar
16,57,Baladas,bar
17,50,Salsa,bar
18,198,Crossover,bar
19,62,Baladas,bar
20,175,Crossover,bar
21,102,Jazz,bar
22,63,Salsa,bar
23,13,Bachata,bar
24,120,Crossover,bar
25,164,Bachata,bar
26,49,Baladas,bar
27,71,Salsa,bar
28,190,Jazz,bar
29,45,Salsa,bar
30,16,Jazz,bar
31,117,Crossover,bar
32,133,Bachata,bar
33,84,Crossover,bar
34,194,Baladas,bar
35,192,Baladas,bar
36,58,Jazz,bar
37,131,Baladas,bar
38,71,Crossover,bar
39,166,Bachata,bar
40,63,Bachata,bar
41,64,Baladas,bar
42,200,Crossover,bar
43,133,Salsa,bar
44,11,Baladas,bar
45,40,Jazz,bar
46,189,Baladas,bar
47,116,Baladas,bar
48,142,Salsa,bar
49,103,Salsa,bar
50,190,Baladas,bar
