tipo_documento,num_documento,nombre,correo,tiposusuario_tipo
pasaporte,2384,Alejandro,correo4@example.com,Empleado
CIF,718,Alejandro,correo1@example.com,Empleado
TI,95,Juan,correo3@example.com,Empleado
TI,2427,Alejandro,correo5@example.com,Empleado
CC,2955,Alejandro,correo4@example.com,Gerente
pasaporte,1494,Juan,correo2@example.com,Administrador
CE,1251,Juan,correo2@example.com,Gerente
TI,801,Carlos,correo3@example.com,Empleado
TI,524,Juliana,correo2@example.com,Administrador
CE,1900,Santiago,correo5@example.com,Gerente
CE,49,Santiago,correo4@example.com,Recepcionista
TI,1571,Juan,correo2@example.com,Empleado
pasaporte,437,Santiago,correo4@example.com,Gerente
CIF,1496,Juanita,correo1@example.com,Administrador
CC,131,Santiago,correo1@example.com,Administrador
CIF,2072,Santiago,correo5@example.com,Gerente
pasaporte,1294,Alejandro,correo3@example.com,Administrador
CIF,2838,Juan,correo4@example.com,Empleado
pasaporte,1734,Carlos,correo1@example.com,Administrador
pasaporte,344,Ernesto,correo5@example.com,Gerente
CE,2448,Santiago,correo1@example.com,Gerente
CE,1285,Juanita,correo4@example.com,Recepcionista
pasaporte,2903,Juliana,correo3@example.com,Administrador
TI,2032,Ernesto,correo2@example.com,Administrador
CIF,595,Samuel,correo1@example.com,Gerente
CE,2424,Juan,correo4@example.com,Empleado
pasaporte,1616,Carlos,correo4@example.com,Empleado
CC,1339,Samuel,correo4@example.com,Empleado
CIF,630,Carlos,correo5@example.com,Empleado
CIF,1322,Juan,correo1@example.com,Recepcionista
TI,1378,Carlos,correo4@example.com,Administrador
TI,157,Ernesto,correo5@example.com,Gerente
pasaporte,1486,Santiago,correo5@example.com,Gerente
CIF,2384,Ernesto,correo2@example.com,Gerente
CC,2235,Juanita,correo4@example.com,Recepcionista
pasaporte,1616,Santiago,correo2@example.com,Gerente
CC,357,Santiago,correo3@example.com,Empleado
TI,1439,Jenny,correo2@example.com,Gerente
TI,921,Santiago,correo3@example.com,Empleado
pasaporte,2535,Carlos,correo5@example.com,Empleado
CE,265,Carlos,correo1@example.com,Gerente
TI,2759,Juan,correo4@example.com,Empleado
CIF,2211,Santiago,correo5@example.com,Empleado
CE,2217,Juliana,correo2@example.com,Recepcionista
CIF,246,Samuel,correo3@example.com,Recepcionista
CE,1945,Jenny,correo4@example.com,Recepcionista
CC,310,Santiago,correo5@example.com,Gerente
TI,629,Juliana,correo2@example.com,Recepcionista
CE,2574,Santiago,correo1@example.com,Gerente
CC,1271,Ernesto,correo2@example.com,Gerente
