id,nombre,costo
1,Utensilio-1,99.76
2,Utensilio-2,43.85
3,Utensilio-3,24.63
4,Utensilio-4,48.37
5,Utensilio-5,64.17
6,Utensilio-6,43.07
7,Utensilio-7,62.22
8,Utensilio-8,89.12
9,Utensilio-9,53.93
10,Utensilio-10,59.66
11,Utensilio-11,11.93
12,Utensilio-12,96.45
13,Utensilio-13,87.3
14,Utensilio-14,28.44
15,Utensilio-15,98.83
16,Utensilio-16,94.9
17,Utensilio-17,13.15
18,Utensilio-18,94.66
19,Utensilio-19,34.64
20,Utensilio-20,84.64
21,Utensilio-21,45.74
22,Utensilio-22,62.75
23,Utensilio-23,23.91
24,Utensilio-24,78.13
25,Utensilio-25,99.41
26,Utensilio-26,18.14
27,Utensilio-27,64.82
28,Utensilio-28,74.34
29,Utensilio-29,66.32
30,Utensilio-30,89.83
31,Utensilio-31,54.17
32,Utensilio-32,63.77
33,Utensilio-33,7.19
34,Utensilio-34,65.85
35,Utensilio-35,72.29
36,Utensilio-36,32.72
37,Utensilio-37,17.33
38,Utensilio-38,81.09
39,Utensilio-39,14.81
40,Utensilio-40,71.14
41,Utensilio-41,45.85
42,Utensilio-42,30.8
43,Utensilio-43,29.33
44,Utensilio-44,17.63
45,Utensilio-45,12.03
46,Utensilio-46,4.07
47,Utensilio-47,13.86
48,Utensilio-48,36.9
49,Utensilio-49,16.63
50,Utensilio-50,61.08
