id,nombre,costo,duracion_min
1,Servicio Spa 1,111.12,114
2,Servicio Spa 2,221.87,99
3,Servicio Spa 3,249.85,61
4,Servicio Spa 4,168.81,81
5,Servicio Spa 5,72.05,45
6,Servicio Spa 6,121.12,93
7,Servicio Spa 7,185.79,42
8,Servicio Spa 8,250.56,33
9,Servicio Spa 9,91.71,95
10,Servicio Spa 10,93.48,72
11,Servicio Spa 11,222.6,79
12,Servicio Spa 12,76.7,64
13,Servicio Spa 13,186.41,94
14,Servicio Spa 14,287.56,84
15,Servicio Spa 15,132.99,47
16,Servicio Spa 16,160.01,50
17,Servicio Spa 17,118.87,45
18,Servicio Spa 18,138.58,74
19,Servicio Spa 19,113.54,50
20,Servicio Spa 20,172.33,59
21,Servicio Spa 21,104.22,112
22,Servicio Spa 22,112.34,36
23,Servicio Spa 23,98.26,75
24,Servicio Spa 24,269.94,40
25,Servicio Spa 25,110.2,95
26,Servicio Spa 26,200.07,35
27,Servicio Spa 27,265.09,85
28,Servicio Spa 28,119.87,94
29,Servicio Spa 29,140.33,78
30,Servicio Spa 30,114.18,72
31,Servicio Spa 31,297.2,106
32,Servicio Spa 32,270.62,101
33,Servicio Spa 33,124.19,63
34,Servicio Spa 34,234.38,103
35,Servicio Spa 35,299.07,93
36,Servicio Spa 36,286.76,88
37,Servicio Spa 37,120.38,41
38,Servicio Spa 38,75.28,87
39,Servicio Spa 39,250.55,61
40,Servicio Spa 40,220.78,116
41,Servicio Spa 41,64.76,120
42,Servicio Spa 42,206.85,102
43,Servicio Spa 43,266.98,87
44,Servicio Spa 44,280.22,119
45,Servicio Spa 45,277.36,93
46,Servicio Spa 46,99.43,66
47,Servicio Spa 47,270.56,86
48,Servicio Spa 48,124.06,117
49,Servicio Spa 49,152.42,61
50,Servicio Spa 50,296.26,52
