id,nombre,precio
1,Producto_1,2.98
2,Producto_2,11.86
3,Producto_3,8.24
4,Producto_4,9.2
5,Producto_5,12.92
6,Producto_6,14.69
7,Producto_7,3.09
8,Producto_8,6.98
9,Producto_9,8.31
10,Producto_10,15.44
11,Producto_11,4.29
12,Producto_12,13.37
13,Producto_13,14.41
14,Producto_14,8.84
15,Producto_15,14.79
16,Producto_16,10.58
17,Producto_17,13.48
18,Producto_18,17.47
19,Producto_19,8.2
20,Producto_20,4.56
21,Producto_21,8.99
22,Producto_22,17.92
23,Producto_23,8.75
24,Producto_24,15.06
25,Producto_25,10.63
26,Producto_26,17.42
27,Producto_27,13.41
28,Producto_28,2.56
29,Producto_29,13.49
30,Producto_30,14.3
31,Producto_31,7.57
32,Producto_32,2.79
33,Producto_33,4.48
34,Producto_34,3.06
35,Producto_35,7.91
36,Producto_36,7.81
37,Producto_37,4.05
38,Producto_38,13.83
39,Producto_39,9.58
40,Producto_40,9.15
41,Producto_41,2.26
42,Producto_42,2.33
43,Producto_43,9.24
44,Producto_44,14.06
45,Producto_45,5.28
46,Producto_46,9.82
47,Producto_47,6.55
48,Producto_48,18.76
49,Producto_49,4.57
50,Producto_50,9.55
