id,cantidad,devuelto,servicios_tipo
1,9,1,prestamo
2,5,0,internet
3,9,1,spa
4,4,1,gimnasio
5,3,1,prestamo
6,6,1,prestamo
7,8,0,tienda
8,9,0,internet
9,10,0,tienda
10,2,1,prestamo
11,10,1,gimnasio
12,5,1,tienda
13,8,1,internet
14,2,0,gimnasio
15,9,1,tienda
16,10,1,internet
17,5,0,internet
18,2,0,prestamo
19,9,0,internet
20,6,1,internet
21,7,1,prestamo
22,5,0,spa
23,7,0,prestamo
24,4,0,spa
25,3,1,internet
26,6,1,internet
27,7,1,spa
28,2,1,prestamo
29,4,0,spa
30,10,1,internet
31,2,0,spa
32,1,1,internet
33,1,1,tienda
34,6,1,prestamo
35,5,1,spa
36,2,0,gimnasio
37,5,1,prestamo
38,7,1,prestamo
39,10,1,internet
40,6,0,spa
41,7,0,spa
42,5,0,tienda
43,3,0,internet
44,5,0,gimnasio
45,3,1,prestamo
46,3,0,tienda
47,4,0,internet
48,5,1,spa
49,7,1,prestamo
50,7,1,internet
