id,nombre,precio
1,Producto_1,7.36
2,Producto_2,38.78
3,Producto_3,7.41
4,Producto_4,9.22
5,Producto_5,33.05
6,Producto_6,8.75
7,Producto_7,26.69
8,Producto_8,25.3
9,Producto_9,26.51
10,Producto_10,15.19
11,Producto_11,7.21
12,Producto_12,9.16
13,Producto_13,16.85
14,Producto_14,14.74
15,Producto_15,19.47
16,Producto_16,13.51
17,Producto_17,43.95
18,Producto_18,29.75
19,Producto_19,6.46
20,Producto_20,26.12
21,Producto_21,42.26
22,Producto_22,36.85
23,Producto_23,43.14
24,Producto_24,34.16
25,Producto_25,43.82
26,Producto_26,25.45
27,Producto_27,11.27
28,Producto_28,22.73
29,Producto_29,8.38
30,Producto_30,39.15
31,Producto_31,18.77
32,Producto_32,11.39
33,Producto_33,16.54
34,Producto_34,45.61
35,Producto_35,8.47
36,Producto_36,19.31
37,Producto_37,34.39
38,Producto_38,48.65
39,Producto_39,38.37
40,Producto_40,33.99
41,Producto_41,12.25
42,Producto_42,9.9
43,Producto_43,10.11
44,Producto_44,12.29
45,Producto_45,13.67
46,Producto_46,38.99
47,Producto_47,29.54
48,Producto_48,39.16
49,Producto_49,7.02
50,Producto_50,27.25
