tipo_documento,num_documento,nombre,correo,tiposusuario_tipo
CE,75,Jenny,correo4@example.com,Gerente
CC,973,Juan,correo2@example.com,Empleado
pasaporte,477,Samuel,correo4@example.com,Administrador
CIF,209,Ernesto,correo2@example.com,Gerente
CIF,2105,Juanita,correo1@example.com,Gerente
CIF,1768,Juliana,correo1@example.com,Administrador
TI,1420,Ernesto,correo1@example.com,Administrador
CE,2441,Juliana,correo3@example.com,Empleado
CIF,2578,Juan,correo5@example.com,Administrador
TI,1884,Juan,correo2@example.com,Empleado
pasaporte,1231,Jenny,correo4@example.com,Empleado
TI,1579,Samuel,correo5@example.com,Empleado
CC,2361,Ernesto,correo2@example.com,Empleado
CC,2523,Jenny,correo1@example.com,Administrador
CC,1392,Jenny,correo1@example.com,Administrador
CC,1054,Juan,correo2@example.com,Gerente
CE,750,Carlos,correo2@example.com,Recepcionista
TI,57,Ernesto,correo3@example.com,Empleado
CIF,2263,Ernesto,correo3@example.com,Recepcionista
TI,2336,Alejandro,correo1@example.com,Recepcionista
TI,781,Juliana,correo2@example.com,Gerente
CE,2335,Juanita,correo3@example.com,Administrador
CE,374,Alejandro,correo3@example.com,Empleado
TI,360,Carlos,correo5@example.com,Recepcionista
CIF,1175,Santiago,correo5@example.com,Empleado
CIF,368,Juanita,correo3@example.com,Administrador
CC,2897,Alejandro,correo5@example.com,Empleado
CIF,721,Jenny,correo5@example.com,Gerente
TI,515,Juliana,correo3@example.com,Empleado
CIF,2558,Samuel,correo4@example.com,Recepcionista
CC,1580,Jenny,correo5@example.com,Empleado
CIF,1533,Samuel,correo2@example.com,Administrador
CIF,2276,Alejandro,correo1@example.com,Gerente
TI,578,Samuel,correo5@example.com,Recepcionista
CC,718,Juan,correo5@example.com,Gerente
TI,856,Samuel,correo2@example.com,Administrador
TI,1147,Juliana,correo3@example.com,Gerente
CC,2881,Jenny,correo4@example.com,Administrador
CIF,509,Alejandro,correo4@example.com,Gerente
CC,544,Juan,correo3@example.com,Recepcionista
CIF,2750,Juliana,correo1@example.com,Gerente
CIF,913,Samuel,correo4@example.com,Recepcionista
CIF,600,Santiago,correo4@example.com,Empleado
CE,748,Carlos,correo2@example.com,Empleado
TI,2330,Juliana,correo4@example.com,Administrador
TI,2832,Ernesto,correo1@example.com,Administrador
TI,1668,Jenny,correo5@example.com,Recepcionista
CE,766,Jenny,correo4@example.com,Gerente
CIF,1859,Alejandro,correo3@example.com,Empleado
CIF,1589,Carlos,correo4@example.com,Empleado
