id,nombre,descripcion
1,Equipo 1,Descripcion del equipo 1
2,Equipo 2,Descripcion del equipo 2
3,Equipo 3,Descripcion del equipo 3
4,Equipo 4,Descripcion del equipo 4
5,Equipo 5,Descripcion del equipo 5
6,Equipo 6,Descripcion del equipo 6
7,Equipo 7,Descripcion del equipo 7
8,Equipo 8,Descripcion del equipo 8
9,Equipo 9,Descripcion del equipo 9
10,Equipo 10,Descripcion del equipo 10
11,Equipo 11,Descripcion del equipo 11
12,Equipo 12,Descripcion del equipo 12
13,Equipo 13,Descripcion del equipo 13
14,Equipo 14,Descripcion del equipo 14
15,Equipo 15,Descripcion del equipo 15
16,Equipo 16,Descripcion del equipo 16
17,Equipo 17,Descripcion del equipo 17
18,Equipo 18,Descripcion del equipo 18
19,Equipo 19,Descripcion del equipo 19
20,Equipo 20,Descripcion del equipo 20
21,Equipo 21,Descripcion del equipo 21
22,Equipo 22,Descripcion del equipo 22
23,Equipo 23,Descripcion del equipo 23
24,Equipo 24,Descripcion del equipo 24
25,Equipo 25,Descripcion del equipo 25
26,Equipo 26,Descripcion del equipo 26
27,Equipo 27,Descripcion del equipo 27
28,Equipo 28,Descripcion del equipo 28
29,Equipo 29,Descripcion del equipo 29
30,Equipo 30,Descripcion del equipo 30
31,Equipo 31,Descripcion del equipo 31
32,Equipo 32,Descripcion del equipo 32
33,Equipo 33,Descripcion del equipo 33
34,Equipo 34,Descripcion del equipo 34
35,Equipo 35,Descripcion del equipo 35
36,Equipo 36,Descripcion del equipo 36
37,Equipo 37,Descripcion del equipo 37
38,Equipo 38,Descripcion del equipo 38
39,Equipo 39,Descripcion del equipo 39
40,Equipo 40,Descripcion del equipo 40
41,Equipo 41,Descripcion del equipo 41
42,Equipo 42,Descripcion del equipo 42
43,Equipo 43,Descripcion del equipo 43
44,Equipo 44,Descripcion del equipo 44
45,Equipo 45,Descripcion del equipo 45
46,Equipo 46,Descripcion del equipo 46
47,Equipo 47,Descripcion del equipo 47
48,Equipo 48,Descripcion del equipo 48
49,Equipo 49,Descripcion del equipo 49
50,Equipo 50,Descripcion del equipo 50
