id,capacidad,costo_hora,servicios_tipo
1,90,167.93,Conferencia
2,57,280.1,Conferencia
3,84,25.77,Conferencia
4,22,420.11,Conferencia
5,123,257.96,Conferencia
6,185,209.85,Conferencia
7,86,470.25,Conferencia
8,104,22.21,Conferencia
9,136,295.87,Conferencia
10,15,86.83,Conferencia
11,120,247.27,Conferencia
12,124,177.97,Conferencia
13,25,143.14,Conferencia
14,127,243.05,Conferencia
15,113,19.16,Conferencia
16,128,344.09,Conferencia
17,197,134.07,Conferencia
18,196,451.11,Conferencia
19,140,165.67,Conferencia
20,143,213.24,Conferencia
21,94,17.45,Conferencia
22,180,280.5,Conferencia
23,25,242.56,Conferencia
24,106,398.21,Conferencia
25,31,282.45,Conferencia
26,179,348.62,Conferencia
27,110,106.92,Conferencia
28,131,289.41,Conferencia
29,87,49.46,Conferencia
30,135,385.01,Conferencia
31,73,28.43,Conferencia
32,163,135.26,Conferencia
33,193,340.87,Conferencia
34,94,206.33,Conferencia
35,160,291.2,Conferencia
36,91,224.8,Conferencia
37,165,191.66,Conferencia
38,115,430.91,Conferencia
39,117,428.98,Conferencia
40,106,445.58,Conferencia
41,59,272.16,Conferencia
42,184,357.23,Conferencia
43,62,180.77,Conferencia
44,162,123.81,Conferencia
45,130,26.51,Conferencia
46,128,189.71,Conferencia
47,149,376.33,Conferencia
48,120,411.59,Conferencia
49,146,368.82,Conferencia
50,117,144.62,Conferencia
