id,profundidad_m,capacidad,hora_inicio,hora_fin,servicios_tipo
1,2,41,08:25:01,17:41:20,piscina
2,2,43,08:06:55,18:34:42,piscina
3,1,13,08:19:29,17:52:32,piscina
4,2,11,10:56:44,18:58:38,piscina
5,1,35,08:47:05,14:50:33,piscina
6,3,59,11:57:34,15:45:39,piscina
7,1,16,10:18:16,19:04:28,piscina
8,2,75,11:36:04,14:07:00,piscina
9,3,59,08:57:25,14:23:49,piscina
10,1,53,10:23:42,14:52:10,piscina
11,3,70,08:27:31,17:36:32,piscina
12,2,79,08:08:12,15:19:29,piscina
13,2,42,10:03:47,17:32:52,piscina
14,2,89,08:41:26,14:07:24,piscina
15,1,91,11:02:07,14:30:35,piscina
16,3,74,09:56:22,19:03:53,piscina
17,3,43,10:42:53,14:07:26,piscina
18,3,65,10:52:24,14:55:38,piscina
19,2,62,09:37:05,17:23:37,piscina
20,3,19,10:02:20,19:56:28,piscina
21,3,68,09:12:11,17:26:22,piscina
22,1,37,10:38:04,15:26:39,piscina
23,3,89,10:19:46,14:43:17,piscina
24,3,31,11:10:20,17:40:53,piscina
25,2,25,09:42:09,17:37:22,piscina
26,2,87,11:24:16,16:01:21,piscina
27,1,30,09:41:41,17:36:39,piscina
28,2,54,09:50:06,17:19:00,piscina
29,2,78,09:06:14,17:35:22,piscina
30,2,96,09:26:28,18:10:31,piscina
31,1,55,10:07:18,16:51:41,piscina
32,1,79,09:12:52,14:46:56,piscina
33,2,58,10:03:33,19:53:05,piscina
34,2,72,11:28:27,19:05:07,piscina
35,1,93,11:19:48,15:20:46,piscina
36,2,70,09:56:38,16:55:08,piscina
37,2,50,11:58:14,17:59:34,piscina
38,3,83,08:35:30,17:58:56,piscina
39,2,31,08:59:24,14:48:27,piscina
40,1,22,08:24:08,19:34:45,piscina
41,3,96,10:09:13,15:38:11,piscina
42,3,46,10:41:31,18:39:06,piscina
43,3,88,11:45:31,16:41:30,piscina
44,3,84,09:54:01,14:24:37,piscina
46,1,80,08:14:49,16:51:35,piscina
47,2,90,09:42:52,15:49:30,piscina
48,3,55,09:41:13,18:10:15,piscina
49,2,65,11:13:22,17:10:42,piscina
50,2,28,10:16:30,15:57:59,piscina
52,3,97,09:12:23,19:52:07,piscina
