id,capacidad,estilo,servicios_tipo
1,169,Comida rapida,restaurante
2,104,Buffet,restaurante
3,121,Cafeteria,restaurante
4,85,Gourmet,restaurante
5,177,Cafeteria,restaurante
6,20,Comida rapida,restaurante
7,68,Cafeteria,restaurante
8,94,Gourmet,restaurante
9,134,Buffet,restaurante
10,97,Barbecue,restaurante
11,131,Buffet,restaurante
12,131,Gourmet,restaurante
13,108,Barbecue,restaurante
14,13,Cafeteria,restaurante
15,105,Gourmet,restaurante
16,26,Buffet,restaurante
17,136,Cafeteria,restaurante
18,80,Barbecue,restaurante
19,15,Barbecue,restaurante
20,146,Cafeteria,restaurante
21,4,Barbecue,restaurante
22,181,Buffet,restaurante
23,32,Comida rapida,restaurante
24,46,Cafeteria,restaurante
25,163,Buffet,restaurante
26,72,Buffet,restaurante
27,16,Comida rapida,restaurante
28,1,Barbecue,restaurante
29,157,Comida rapida,restaurante
30,105,Comida rapida,restaurante
31,84,Comida rapida,restaurante
32,178,Barbecue,restaurante
33,118,Cafeteria,restaurante
34,12,Comida rapida,restaurante
35,57,Comida rapida,restaurante
36,180,Buffet,restaurante
37,163,Gourmet,restaurante
38,77,Barbecue,restaurante
39,85,Barbecue,restaurante
40,37,Buffet,restaurante
41,76,Cafeteria,restaurante
42,67,Gourmet,restaurante
43,77,Gourmet,restaurante
44,21,Buffet,restaurante
45,15,Comida rapida,restaurante
46,102,Barbecue,restaurante
47,115,Cafeteria,restaurante
48,151,Comida rapida,restaurante
49,168,Comida rapida,restaurante
50,19,Comida rapida,restaurante
