tipo_documento,num_documento,nombre,correo
ce,10000,Cliente 10000,cliente10000@example.com
cc,10001,Cliente 10001,cliente10001@example.com
cc,10002,Cliente 10002,cliente10002@example.com
cif,10003,Cliente 10003,cliente10003@example.com
ti,10004,Cliente 10004,cliente10004@example.com
ce,10005,Cliente 10005,cliente10005@example.com
cc,10006,Cliente 10006,cliente10006@example.com
ce,10007,Cliente 10007,cliente10007@example.com
ce,10008,Cliente 10008,cliente10008@example.com
cc,10009,Cliente 10009,cliente10009@example.com
ce,10010,Cliente 10010,cliente10010@example.com
cif,10011,Cliente 10011,cliente10011@example.com
cif,10012,Cliente 10012,cliente10012@example.com
cc,10013,Cliente 10013,cliente10013@example.com
ce,10014,Cliente 10014,cliente10014@example.com
pasaporte,10015,Cliente 10015,cliente10015@example.com
ti,10016,Cliente 10016,cliente10016@example.com
pasaporte,10017,Cliente 10017,cliente10017@example.com
cc,10018,Cliente 10018,cliente10018@example.com
ti,10019,Cliente 10019,cliente10019@example.com
cc,10020,Cliente 10020,cliente10020@example.com
cc,10021,Cliente 10021,cliente10021@example.com
ce,10022,Cliente 10022,cliente10022@example.com
pasaporte,10023,Cliente 10023,cliente10023@example.com
ti,10024,Cliente 10024,cliente10024@example.com
cc,10025,Cliente 10025,cliente10025@example.com
cc,10026,Cliente 10026,cliente10026@example.com
cif,10027,Cliente 10027,cliente10027@example.com
cc,10028,Cliente 10028,cliente10028@example.com
pasaporte,10029,Cliente 10029,cliente10029@example.com
pasaporte,10030,Cliente 10030,cliente10030@example.com
ti,10031,Cliente 10031,cliente10031@example.com
ti,10032,Cliente 10032,cliente10032@example.com
pasaporte,10033,Cliente 10033,cliente10033@example.com
ti,10034,Cliente 10034,cliente10034@example.com
pasaporte,10035,Cliente 10035,cliente10035@example.com
ti,10036,Cliente 10036,cliente10036@example.com
cif,10037,Cliente 10037,cliente10037@example.com
ce,10038,Cliente 10038,cliente10038@example.com
pasaporte,10039,Cliente 10039,cliente10039@example.com
ti,10040,Cliente 10040,cliente10040@example.com
ti,10041,Cliente 10041,cliente10041@example.com
ti,10042,Cliente 10042,cliente10042@example.com
pasaporte,10043,Cliente 10043,cliente10043@example.com
ce,10044,Cliente 10044,cliente10044@example.com
ce,10045,Cliente 10045,cliente10045@example.com
cif,10046,Cliente 10046,cliente10046@example.com
ce,10047,Cliente 10047,cliente10047@example.com
ce,10048,Cliente 10048,cliente10048@example.com
ce,10049,Cliente 10049,cliente10049@example.com
