habitacion_id,servicios_tipo,descripcion,costo
1,bar,Descripcion del consumo 1,61.59
2,bar,Descripcion del consumo 2,32.38
3,bar,Descripcion del consumo 3,9.69
4,bar,Descripcion del consumo 4,10.53
5,bar,Descripcion del consumo 5,25.22
6,bar,Descripcion del consumo 6,37.34
7,bar,Descripcion del consumo 7,13.23
8,bar,Descripcion del consumo 8,71.49
9,bar,Descripcion del consumo 9,15.82
10,bar,Descripcion del consumo 10,34.8
11,bar,Descripcion del consumo 11,99.51
12,bar,Descripcion del consumo 12,7.38
13,bar,Descripcion del consumo 13,20.36
14,bar,Descripcion del consumo 14,18.18
15,bar,Descripcion del consumo 15,89.78
16,bar,Descripcion del consumo 16,24.36
17,bar,Descripcion del consumo 17,76.4
18,bar,Descripcion del consumo 18,81.89
19,bar,Descripcion del consumo 19,2.41
20,bar,Descripcion del consumo 20,62.01
21,bar,Descripcion del consumo 21,74.81
22,bar,Descripcion del consumo 22,80.42
23,bar,Descripcion del consumo 23,4.39
24,bar,Descripcion del consumo 24,77.34
25,bar,Descripcion del consumo 25,2.68
26,bar,Descripcion del consumo 26,27.69
27,bar,Descripcion del consumo 27,24.0
28,bar,Descripcion del consumo 28,95.14
29,bar,Descripcion del consumo 29,53.64
30,bar,Descripcion del consumo 30,13.39
31,bar,Descripcion del consumo 31,61.39
32,bar,Descripcion del consumo 32,63.94
33,bar,Descripcion del consumo 33,69.19
35,bar,Descripcion del consumo 35,46.61
36,bar,Descripcion del consumo 36,75.22
37,bar,Descripcion del consumo 37,45.28
38,bar,Descripcion del consumo 38,57.03
39,bar,Descripcion del consumo 39,71.6
40,bar,Descripcion del consumo 40,46.35
41,bar,Descripcion del consumo 41,63.64
42,bar,Descripcion del consumo 42,59.86
43,bar,Descripcion del consumo 43,67.41
44,bar,Descripcion del consumo 44,75.5
45,bar,Descripcion del consumo 45,97.63
46,bar,Descripcion del consumo 46,17.71
47,bar,Descripcion del consumo 47,84.38
48,bar,Descripcion del consumo 48,10.49
49,bar,Descripcion del consumo 49,67.65
50,bar,Descripcion del consumo 50,41.56
51,bar,Descripcion del consumo 51,56.26
