id,capacidad,estilo,servicios_tipo
1,83,Comida rapida,restaurante
2,171,Cafeteria,restaurante
3,35,Buffet,restaurante
4,181,Cafeteria,restaurante
5,123,Barbecue,restaurante
6,139,Cafeteria,restaurante
7,114,Barbecue,restaurante
8,164,Gourmet,restaurante
9,68,Barbecue,restaurante
10,121,Buffet,restaurante
11,49,Comida rapida,restaurante
12,11,Buffet,restaurante
13,58,Comida rapida,restaurante
14,159,Barbecue,restaurante
15,40,Barbecue,restaurante
16,188,Cafeteria,restaurante
17,44,Barbecue,restaurante
18,126,Buffet,restaurante
19,22,Comida rapida,restaurante
20,149,Buffet,restaurante
21,31,Comida rapida,restaurante
22,5,Barbecue,restaurante
23,112,Buffet,restaurante
24,97,Buffet,restaurante
25,32,Barbecue,restaurante
26,46,Barbecue,restaurante
27,85,Cafeteria,restaurante
28,23,Comida rapida,restaurante
29,87,Buffet,restaurante
30,168,Comida rapida,restaurante
31,55,Comida rapida,restaurante
32,10,Comida rapida,restaurante
33,167,Comida rapida,restaurante
34,147,Gourmet,restaurante
35,65,Cafeteria,restaurante
36,115,Barbecue,restaurante
37,100,Cafeteria,restaurante
38,12,Comida rapida,restaurante
39,56,Gourmet,restaurante
40,95,Gourmet,restaurante
41,80,Cafeteria,restaurante
42,108,Comida rapida,restaurante
43,112,Buffet,restaurante
44,114,Cafeteria,restaurante
45,165,Buffet,restaurante
46,9,Barbecue,restaurante
47,22,Barbecue,restaurante
48,97,Comida rapida,restaurante
49,130,Gourmet,restaurante
50,141,Cafeteria,restaurante
