id,profundidad_m,capacidad,hora_inicio,hora_fin,servicios_tipo
1,1,15,10:18:55,16:14:40,piscina
2,1,80,09:25:09,17:25:23,piscina
3,1,49,08:38:03,14:54:39,piscina
4,2,70,09:38:13,14:28:29,piscina
5,3,92,10:31:56,17:29:35,piscina
6,2,48,10:38:01,18:17:10,piscina
7,1,40,10:52:04,14:12:50,piscina
8,2,99,10:18:43,18:37:49,piscina
9,3,69,08:57:13,18:03:58,piscina
10,1,73,08:43:17,17:51:18,piscina
11,3,60,08:59:36,19:08:45,piscina
12,1,35,09:41:25,15:24:36,piscina
13,3,71,10:52:39,17:28:42,piscina
14,1,54,10:12:52,15:46:16,piscina
15,1,94,10:28:32,19:03:03,piscina
16,3,61,11:00:38,17:07:51,piscina
17,2,53,11:11:22,16:58:20,piscina
18,1,51,08:46:27,15:14:31,piscina
19,2,98,11:34:46,19:53:33,piscina
20,3,11,08:35:05,19:31:52,piscina
21,1,88,10:06:23,16:21:31,piscina
22,1,77,09:52:46,14:28:31,piscina
23,3,28,08:30:52,17:09:29,piscina
24,1,47,11:38:28,19:15:22,piscina
25,1,47,08:08:41,18:41:47,piscina
26,2,64,08:02:22,19:36:44,piscina
27,2,33,08:47:06,15:52:17,piscina
28,2,93,11:11:46,15:48:43,piscina
29,1,15,09:27:03,16:59:01,piscina
30,1,53,09:27:35,16:28:12,piscina
31,1,62,09:17:08,15:12:08,piscina
32,3,56,08:03:19,17:19:55,piscina
33,2,10,08:42:28,17:33:21,piscina
34,1,74,08:30:13,18:39:09,piscina
35,1,18,10:40:28,18:39:26,piscina
36,3,85,09:50:58,16:20:08,piscina
37,1,19,08:47:27,18:42:03,piscina
38,2,25,10:00:00,15:59:35,piscina
39,1,58,08:39:43,17:58:54,piscina
40,2,76,09:15:53,15:10:09,piscina
41,1,33,09:23:55,15:44:13,piscina
42,3,40,11:59:45,15:04:17,piscina
43,1,62,09:56:34,16:26:51,piscina
44,3,52,10:16:38,15:48:16,piscina
45,1,40,08:59:04,18:22:55,piscina
46,2,57,09:14:30,17:10:50,piscina
47,3,10,10:52:08,14:39:26,piscina
48,1,11,11:20:45,16:39:13,piscina
49,2,53,09:26:25,14:09:43,piscina
50,3,92,08:45:25,19:58:21,piscina
