id,capacidad,hora_inicio,hora_fin,servicios_tipo
1,78,12,15,gimnasio
2,50,2,5,gimnasio
3,6,6,7,gimnasio
4,6,6,9,gimnasio
5,96,7,9,gimnasio
6,57,1,3,gimnasio
7,56,10,13,gimnasio
8,6,12,14,gimnasio
9,84,11,12,gimnasio
10,24,9,12,gimnasio
11,38,5,8,gimnasio
12,51,9,12,gimnasio
13,16,7,8,gimnasio
14,53,12,13,gimnasio
15,9,11,12,gimnasio
16,86,5,8,gimnasio
17,5,2,5,gimnasio
18,62,11,14,gimnasio
19,4,8,10,gimnasio
20,3,2,5,gimnasio
21,44,6,9,gimnasio
22,18,11,12,gimnasio
23,97,10,11,gimnasio
24,93,6,9,gimnasio
25,29,9,12,gimnasio
26,91,3,4,gimnasio
27,43,11,14,gimnasio
28,42,10,11,gimnasio
29,75,4,5,gimnasio
30,29,1,3,gimnasio
31,2,1,4,gimnasio
32,29,6,7,gimnasio
33,80,5,8,gimnasio
34,22,4,5,gimnasio
35,77,12,13,gimnasio
36,72,1,2,gimnasio
37,63,7,10,gimnasio
38,48,9,12,gimnasio
39,74,10,12,gimnasio
40,77,5,8,gimnasio
41,42,1,4,gimnasio
42,76,10,11,gimnasio
43,84,5,6,gimnasio
44,40,2,3,gimnasio
45,31,6,9,gimnasio
46,17,3,6,gimnasio
47,46,5,8,gimnasio
48,34,11,14,gimnasio
49,60,12,14,gimnasio
50,11,11,14,gimnasio
