id,profundidad_m,capacidad,hora_inicio,hora_fin,servicios_tipo
1,2,68,09:18:18,14:21:43,piscina
2,3,53,08:35:51,18:13:44,piscina
3,1,34,08:21:03,15:30:34,piscina
4,3,65,09:55:08,17:34:40,piscina
5,3,37,11:43:10,14:47:25,piscina
6,2,57,10:03:29,14:36:30,piscina
7,2,37,08:36:53,18:58:44,piscina
8,1,46,09:24:08,17:53:26,piscina
9,3,67,08:07:14,18:49:37,piscina
10,3,69,09:39:42,18:14:12,piscina
11,3,32,09:53:15,16:36:03,piscina
12,1,44,10:00:10,15:40:12,piscina
13,2,32,11:26:46,19:13:47,piscina
14,1,31,10:54:54,15:31:12,piscina
15,2,79,11:28:34,16:06:38,piscina
16,1,86,10:45:45,17:46:40,piscina
18,3,20,10:05:15,18:26:38,piscina
19,3,25,09:05:53,15:55:06,piscina
20,2,16,10:42:57,18:28:12,piscina
21,3,75,10:00:46,18:00:41,piscina
22,3,35,09:27:05,19:16:56,piscina
23,2,95,11:31:49,17:03:52,piscina
24,1,51,10:48:43,17:50:37,piscina
25,3,59,09:40:32,18:22:48,piscina
26,3,38,11:18:54,14:42:38,piscina
27,3,61,11:35:03,14:52:50,piscina
28,2,42,11:43:17,18:09:10,piscina
29,2,47,11:02:56,16:46:11,piscina
30,2,92,08:15:59,18:00:17,piscina
31,3,52,10:19:12,18:40:57,piscina
32,1,26,08:04:57,14:49:31,piscina
33,3,55,09:24:23,16:34:43,piscina
34,2,76,09:37:06,14:01:41,piscina
35,2,50,10:48:06,15:42:59,piscina
36,1,19,08:23:44,18:31:15,piscina
37,2,46,10:48:56,19:44:42,piscina
38,2,76,10:39:05,18:19:30,piscina
39,3,21,08:55:01,19:38:07,piscina
40,2,23,11:51:33,15:34:57,piscina
41,2,12,10:01:21,16:32:20,piscina
42,3,83,08:35:45,14:57:31,piscina
43,1,24,08:14:04,16:53:07,piscina
44,2,100,10:51:03,15:18:06,piscina
45,3,68,10:35:47,19:14:59,piscina
46,2,43,08:56:27,19:07:50,piscina
47,2,46,11:26:32,15:04:12,piscina
48,3,74,10:16:24,18:23:21,piscina
49,3,83,11:40:20,17:43:46,piscina
50,3,19,09:44:16,16:13:20,piscina
51,1,94,09:47:09,18:13:54,piscina
