id,capacidad,costo_hora,servicios_tipo
1,22,123.78,reunion
2,73,135.99,reunion
3,55,162.21,reunion
4,76,168.18,reunion
5,85,115.99,reunion
6,2,88.56,reunion
7,90,124.7,reunion
8,26,140.73,reunion
9,79,75.55,reunion
10,96,73.12,reunion
11,61,190.36,reunion
12,27,195.08,reunion
13,80,112.53,reunion
14,77,63.96,reunion
15,20,187.89,reunion
16,48,132.64,reunion
17,20,147.52,reunion
18,87,128.59,reunion
19,31,113.69,reunion
20,95,195.23,reunion
21,57,176.15,reunion
22,32,183.91,reunion
23,7,61.1,reunion
24,10,55.92,reunion
25,53,188.13,reunion
26,69,169.02,reunion
27,12,144.85,reunion
28,30,139.78,reunion
29,90,75.3,reunion
30,30,104.54,reunion
31,1,83.03,reunion
32,57,146.48,reunion
33,89,64.32,reunion
34,1,143.67,reunion
35,47,102.23,reunion
36,67,130.89,reunion
37,10,195.84,reunion
38,64,104.56,reunion
39,46,72.76,reunion
40,59,97.54,reunion
41,87,153.1,reunion
42,21,199.77,reunion
43,28,196.52,reunion
44,75,107.55,reunion
45,20,166.92,reunion
46,88,168.28,reunion
47,32,115.34,reunion
48,12,199.12,reunion
49,75,162.35,reunion
50,55,193.89,reunion
