id,nombre,precio
1,Producto_1,12.0
2,Producto_2,23.95
3,Producto_3,94.71
4,Producto_4,44.73
5,Producto_5,22.87
6,Producto_6,92.2
7,Producto_7,10.35
8,Producto_8,96.69
9,Producto_9,36.88
10,Producto_10,63.79
11,Producto_11,3.74
12,Producto_12,41.23
13,Producto_13,5.78
14,Producto_14,3.2
15,Producto_15,58.72
16,Producto_16,13.02
17,Producto_17,47.46
18,Producto_18,45.3
19,Producto_19,62.61
20,Producto_20,50.48
21,Producto_21,2.73
22,Producto_22,48.06
23,Producto_23,83.2
24,Producto_24,68.4
25,Producto_25,18.22
26,Producto_26,43.79
27,Producto_27,54.8
28,Producto_28,20.27
29,Producto_29,52.05
30,Producto_30,84.44
31,Producto_31,79.81
32,Producto_32,31.2
33,Producto_33,48.68
34,Producto_34,28.99
35,Producto_35,59.34
36,Producto_36,48.99
37,Producto_37,16.3
38,Producto_38,22.94
39,Producto_39,70.77
40,Producto_40,74.92
41,Producto_41,77.35
42,Producto_42,32.6
43,Producto_43,28.02
44,Producto_44,77.7
45,Producto_45,81.04
46,Producto_46,34.04
47,Producto_47,18.28
48,Producto_48,15.21
49,Producto_49,7.81
50,Producto_50,58.56
