id,profundidad_m,capacidad,hora_inicio,hora_fin,servicios_tipo
1,1,20,08:50:22,16:22:54,piscina
2,3,13,11:52:29,15:16:13,piscina
3,3,61,10:13:22,18:04:30,piscina
4,2,42,11:33:34,16:02:57,piscina
5,3,70,11:46:00,14:39:07,piscina
6,1,61,11:17:01,19:31:55,piscina
7,1,94,09:00:40,16:26:17,piscina
8,1,76,10:13:28,17:21:33,piscina
9,3,19,10:09:18,19:23:57,piscina
10,1,36,09:01:16,18:56:31,piscina
11,2,19,09:57:24,17:42:44,piscina
12,1,96,09:48:09,16:15:06,piscina
13,1,38,11:32:08,19:37:14,piscina
14,3,41,11:35:42,18:39:50,piscina
15,1,87,10:44:54,15:43:46,piscina
16,2,64,08:04:29,19:52:46,piscina
17,2,91,09:29:29,16:42:07,piscina
18,3,75,10:20:47,15:11:36,piscina
19,2,38,09:43:28,15:35:44,piscina
20,1,66,11:28:58,14:54:34,piscina
21,2,91,10:58:23,19:51:27,piscina
22,2,20,10:32:11,15:01:43,piscina
23,3,100,10:31:45,17:10:21,piscina
24,1,60,09:26:06,18:09:36,piscina
25,3,87,08:23:13,15:01:18,piscina
26,2,36,09:50:06,16:09:30,piscina
27,3,74,11:25:45,18:03:45,piscina
28,1,57,08:38:14,15:05:38,piscina
29,2,79,08:16:31,15:19:35,piscina
30,3,13,10:53:48,15:23:15,piscina
31,2,88,10:45:49,17:08:38,piscina
32,1,41,11:25:18,18:57:35,piscina
33,3,82,08:30:41,18:23:57,piscina
34,2,42,10:08:27,16:57:03,piscina
35,2,75,11:34:05,15:54:41,piscina
36,2,72,11:38:27,14:15:53,piscina
37,3,89,10:56:18,17:07:56,piscina
38,1,53,10:52:13,16:43:11,piscina
39,1,41,08:25:33,16:01:32,piscina
40,2,19,10:58:46,17:39:29,piscina
41,1,97,10:52:29,17:08:04,piscina
42,1,25,08:40:00,18:06:15,piscina
43,2,88,11:10:26,15:56:51,piscina
44,2,28,11:08:05,15:19:54,piscina
45,1,19,08:06:44,17:58:09,piscina
46,2,65,08:52:20,19:43:22,piscina
47,3,57,10:15:15,14:26:14,piscina
48,1,67,08:48:25,19:27:54,piscina
49,3,58,10:21:44,14:52:32,piscina
50,1,71,10:29:19,17:44:55,piscina
