id,cantidad,devuelto,servicios_tipo
1,10,0,tienda
2,8,0,prestamo
3,8,1,tienda
4,6,0,tienda
5,6,0,prestamo
6,6,1,prestamo
7,7,0,gimnasio
8,10,1,prestamo
9,6,1,gimnasio
10,8,0,internet
11,1,0,gimnasio
12,7,0,tienda
13,5,0,gimnasio
14,2,0,gimnasio
15,4,1,spa
16,9,1,tienda
17,7,0,internet
18,10,1,gimnasio
19,6,1,spa
20,5,1,prestamo
21,6,0,gimnasio
22,7,1,tienda
23,7,1,tienda
24,9,1,spa
25,10,0,gimnasio
26,6,1,gimnasio
27,1,0,spa
28,1,1,spa
29,7,0,gimnasio
30,10,0,tienda
31,5,0,internet
32,8,1,internet
33,4,1,internet
34,8,0,gimnasio
35,9,1,tienda
36,5,0,prestamo
37,6,0,spa
38,7,0,gimnasio
39,7,0,prestamo
40,10,1,tienda
41,8,0,gimnasio
42,3,1,spa
43,7,0,prestamo
44,6,0,spa
45,1,1,spa
46,3,0,prestamo
47,1,0,prestamo
48,10,1,internet
49,2,0,tienda
50,4,0,internet
