habitacion_id,servicios_tipo,descripcion,costo
1,bar,Descripcion del consumo 1,60.77
2,bar,Descripcion del consumo 2,68.17
3,bar,Descripcion del consumo 3,64.81
5,bar,Descripcion del consumo 5,97.49
8,bar,Descripcion del consumo 8,80.71
9,bar,Descripcion del consumo 9,24.0
10,bar,Descripcion del consumo 10,12.03
12,bar,Descripcion del consumo 12,81.74
15,bar,Descripcion del consumo 15,45.74
16,bar,Descripcion del consumo 16,82.74
18,bar,Descripcion del consumo 18,12.39
19,bar,Descripcion del consumo 19,85.67
20,bar,Descripcion del consumo 20,52.64
21,bar,Descripcion del consumo 21,58.18
23,bar,Descripcion del consumo 23,61.92
24,bar,Descripcion del consumo 24,46.66
25,bar,Descripcion del consumo 25,15.17
28,bar,Descripcion del consumo 28,82.85
30,bar,Descripcion del consumo 30,82.21
32,bar,Descripcion del consumo 32,34.81
33,bar,Descripcion del consumo 33,73.05
34,bar,Descripcion del consumo 34,47.59
38,bar,Descripcion del consumo 38,53.09
41,bar,Descripcion del consumo 41,2.34
42,bar,Descripcion del consumo 42,83.14
43,bar,Descripcion del consumo 43,92.57
44,bar,Descripcion del consumo 44,42.55
45,bar,Descripcion del consumo 45,51.86
46,bar,Descripcion del consumo 46,75.03
47,bar,Descripcion del consumo 47,37.49
49,bar,Descripcion del consumo 49,12.6
51,bar,Descripcion del consumo 51,25.01
52,bar,Descripcion del consumo 52,40.71
53,bar,Descripcion del consumo 53,80.42
56,bar,Descripcion del consumo 56,29.97
57,bar,Descripcion del consumo 57,84.22
59,bar,Descripcion del consumo 59,20.24
60,bar,Descripcion del consumo 60,33.94
63,bar,Descripcion del consumo 63,10.68
65,bar,Descripcion del consumo 65,86.0
67,bar,Descripcion del consumo 67,3.48
69,bar,Descripcion del consumo 69,27.45
70,bar,Descripcion del consumo 70,15.95
71,bar,Descripcion del consumo 71,6.78
74,bar,Descripcion del consumo 74,81.96
75,bar,Descripcion del consumo 75,98.98
76,bar,Descripcion del consumo 76,4.24
80,bar,Descripcion del consumo 80,39.71
81,bar,Descripcion del consumo 81,47.09
83,bar,Descripcion del consumo 83,61.3
