id,nombre,precio
1,Producto_1,46.37
2,Producto_2,26.88
3,Producto_3,15.34
4,Producto_4,38.6
5,Producto_5,26.31
6,Producto_6,46.2
7,Producto_7,44.35
8,Producto_8,37.2
9,Producto_9,8.72
10,Producto_10,30.18
11,Producto_11,39.21
12,Producto_12,12.53
13,Producto_13,34.97
14,Producto_14,1.95
15,Producto_15,14.44
16,Producto_16,19.68
17,Producto_17,8.57
18,Producto_18,25.19
19,Producto_19,29.88
20,Producto_20,17.6
21,Producto_21,39.33
22,Producto_22,4.57
23,Producto_23,47.28
24,Producto_24,22.55
25,Producto_25,9.33
26,Producto_26,20.2
27,Producto_27,6.49
28,Producto_28,13.1
29,Producto_29,25.6
30,Producto_30,26.08
31,Producto_31,24.57
32,Producto_32,34.71
33,Producto_33,29.49
34,Producto_34,3.52
35,Producto_35,19.18
36,Producto_36,8.21
37,Producto_37,41.43
38,Producto_38,31.06
39,Producto_39,22.6
40,Producto_40,48.28
41,Producto_41,38.17
42,Producto_42,29.24
43,Producto_43,47.22
44,Producto_44,28.96
45,Producto_45,31.34
46,Producto_46,13.69
47,Producto_47,45.05
48,Producto_48,11.37
49,Producto_49,43.51
50,Producto_50,40.27
