id,tipo_prenda,cantidad_prendas,costo,servicios_tipo
1,Shorts,3,36.64,lavadoSecadoEmbolado
2,Calcetines,10,19.88,lavadoSecadoEmbolado
3,Camiseta,10,19.49,lavadoSecadoEmbolado
4,Calcetines,8,21.92,lavadoSecadoEmbolado
5,Camiseta,8,23.22,lavadoSecadoEmbolado
6,Vestido,6,12.1,lavadoSecadoEmbolado
7,Shorts,1,19.92,lavadoSecadoEmbolado
8,Pantalon,9,29.91,lavadoSecadoEmbolado
9,Camisa,7,14.15,lavadoSecadoEmbolado
10,Camiseta,5,42.91,lavadoSecadoEmbolado
11,Camiseta,7,12.94,lavadoSecadoEmbolado
12,Shorts,3,6.62,lavadoSecadoEmbolado
13,Camiseta,8,21.29,lavadoSecadoEmbolado
14,Pantalon,8,21.45,lavadoSecadoEmbolado
15,Camisa,2,30.11,lavadoSecadoEmbolado
16,Camiseta,5,46.56,lavadoSecadoEmbolado
17,Vestido,5,30.31,lavadoSecadoEmbolado
18,Shorts,3,25.19,lavadoSecadoEmbolado
19,Saco,3,26.85,lavadoSecadoEmbolado
20,Shorts,2,26.42,lavadoSecadoEmbolado
21,Shorts,3,27.68,lavadoSecadoEmbolado
22,Camiseta,6,37.76,lavadoSecadoEmbolado
23,Calcetines,5,47.9,lavadoSecadoEmbolado
24,Shorts,4,31.81,lavadoSecadoEmbolado
25,Pantalon,10,44.7,lavadoSecadoEmbolado
26,Calcetines,6,31.55,lavadoSecadoEmbolado
27,Pantalon,6,48.14,lavadoSecadoEmbolado
28,Saco,2,14.55,lavadoSecadoEmbolado
29,Camisa,1,6.54,lavadoSecadoEmbolado
30,Camisa,10,41.93,lavadoSecadoEmbolado
31,Camisa,1,6.61,lavadoSecadoEmbolado
32,Vestido,6,13.81,lavadoSecadoEmbolado
33,Saco,7,25.01,lavadoSecadoEmbolado
34,Vestido,9,29.65,lavadoSecadoEmbolado
35,Calcetines,9,39.29,lavadoSecadoEmbolado
36,Camisa,10,21.34,lavadoSecadoEmbolado
37,Calcetines,2,41.86,lavadoSecadoEmbolado
38,Pantalon,8,30.51,lavadoSecadoEmbolado
39,Pantalon,1,17.15,lavadoSecadoEmbolado
40,Calcetines,6,29.43,lavadoSecadoEmbolado
41,Pantalon,6,42.02,lavadoSecadoEmbolado
42,Vestido,6,33.57,lavadoSecadoEmbolado
43,Shorts,5,44.59,lavadoSecadoEmbolado
44,Camisa,9,43.1,lavadoSecadoEmbolado
45,Shorts,8,17.07,lavadoSecadoEmbolado
46,Vestido,9,49.24,lavadoSecadoEmbolado
47,Shorts,1,14.79,lavadoSecadoEmbolado
48,Pantalon,1,21.0,lavadoSecadoEmbolado
49,Camiseta,1,35.75,lavadoSecadoEmbolado
50,Shorts,10,6.99,lavadoSecadoEmbolado
