id,capacidad,servicios_tipo
1,29,spa
2,47,spa
3,21,spa
4,21,spa
5,40,spa
6,12,spa
7,38,spa
8,22,spa
9,40,spa
10,29,spa
11,14,spa
12,31,spa
13,31,spa
14,28,spa
15,24,spa
16,22,spa
17,41,spa
18,30,spa
19,24,spa
20,27,spa
21,13,spa
22,45,spa
23,40,spa
24,34,spa
25,37,spa
26,39,spa
27,38,spa
28,10,spa
29,10,spa
30,47,spa
31,24,spa
32,43,spa
33,43,spa
34,44,spa
35,45,spa
36,11,spa
37,17,spa
38,17,spa
39,23,spa
40,30,spa
41,38,spa
42,23,spa
43,35,spa
44,27,spa
45,13,spa
46,39,spa
47,30,spa
48,28,spa
49,30,spa
50,37,spa
