id,nombre,precio
1,Producto_1,38.17
2,Producto_2,52.47
3,Producto_3,95.49
4,Producto_4,28.65
5,Producto_5,59.58
6,Producto_6,77.66
7,Producto_7,86.78
8,Producto_8,43.03
9,Producto_9,31.95
10,Producto_10,73.78
11,Producto_11,27.13
12,Producto_12,53.64
13,Producto_13,4.1
14,Producto_14,51.36
15,Producto_15,44.37
16,Producto_16,8.67
17,Producto_17,18.8
18,Producto_18,25.13
19,Producto_19,86.8
20,Producto_20,70.02
21,Producto_21,45.74
22,Producto_22,34.21
23,Producto_23,98.43
24,Producto_24,22.71
25,Producto_25,89.71
26,Producto_26,48.9
27,Producto_27,99.63
28,Producto_28,24.16
29,Producto_29,86.51
30,Producto_30,55.18
31,Producto_31,52.03
32,Producto_32,32.27
33,Producto_33,67.69
34,Producto_34,61.41
35,Producto_35,83.55
36,Producto_36,8.63
37,Producto_37,32.73
38,Producto_38,87.25
39,Producto_39,28.27
40,Producto_40,98.82
41,Producto_41,77.29
42,Producto_42,13.49
43,Producto_43,23.09
44,Producto_44,20.2
45,Producto_45,90.99
46,Producto_46,12.69
47,Producto_47,12.0
48,Producto_48,14.94
49,Producto_49,67.36
50,Producto_50,78.41
