id,nombre,precio
1,Producto_1,16.22
2,Producto_2,11.57
3,Producto_3,15.17
4,Producto_4,2.33
5,Producto_5,12.63
6,Producto_6,15.37
7,Producto_7,6.55
8,Producto_8,14.26
9,Producto_9,15.11
10,Producto_10,5.29
11,Producto_11,14.72
12,Producto_12,19.04
13,Producto_13,3.96
14,Producto_14,16.83
15,Producto_15,19.55
16,Producto_16,17.0
17,Producto_17,3.33
18,Producto_18,12.64
19,Producto_19,2.04
20,Producto_20,9.67
21,Producto_21,16.23
22,Producto_22,4.67
23,Producto_23,5.1
24,Producto_24,8.37
25,Producto_25,14.78
26,Producto_26,9.43
27,Producto_27,14.28
28,Producto_28,5.47
29,Producto_29,19.57
30,Producto_30,8.66
31,Producto_31,2.85
32,Producto_32,18.0
33,Producto_33,16.89
34,Producto_34,19.13
35,Producto_35,15.77
36,Producto_36,19.81
37,Producto_37,13.76
38,Producto_38,10.28
39,Producto_39,14.33
40,Producto_40,2.53
41,Producto_41,14.37
42,Producto_42,8.6
43,Producto_43,8.42
44,Producto_44,14.15
45,Producto_45,10.17
46,Producto_46,8.72
47,Producto_47,2.31
48,Producto_48,8.57
49,Producto_49,13.86
50,Producto_50,6.39
