tipo_documento,num_documento,nombre,correo,tiposusuario_tipo
CE,1757,Ernesto,correo2@example.com,Recepcionista
CIF,2225,Ernesto,correo5@example.com,Administrador
CE,2198,Alejandro,correo3@example.com,Recepcionista
CIF,2430,Alejandro,correo4@example.com,Administrador
CIF,2318,Juanita,correo3@example.com,Recepcionista
CC,473,Alejandro,correo4@example.com,Recepcionista
pasaporte,1153,Samuel,correo5@example.com,Recepcionista
TI,1434,Alejandro,correo1@example.com,Gerente
TI,1,Jenny,correo3@example.com,Empleado
CC,1283,Juan,correo5@example.com,Gerente
CIF,2647,Juliana,correo4@example.com,Empleado
TI,870,Jenny,correo2@example.com,Administrador
TI,361,Juan,correo3@example.com,Empleado
pasaporte,1988,Juan,correo5@example.com,Gerente
CC,1915,Ernesto,correo4@example.com,Gerente
CE,155,Juan,correo1@example.com,Empleado
TI,2848,Ernesto,correo2@example.com,Empleado
CE,674,Santiago,correo2@example.com,Recepcionista
CIF,2763,Alejandro,correo2@example.com,Gerente
pasaporte,2592,Samuel,correo2@example.com,Gerente
pasaporte,2642,Santiago,correo2@example.com,Gerente
TI,2042,Carlos,correo2@example.com,Administrador
CIF,2789,Juanita,correo2@example.com,Administrador
CIF,564,Jenny,correo1@example.com,Empleado
TI,2929,Jenny,correo5@example.com,Empleado
CE,169,Juan,correo2@example.com,Gerente
CC,2079,Alejandro,correo4@example.com,Administrador
CIF,2105,Juliana,correo1@example.com,Gerente
CC,746,Juanita,correo2@example.com,Gerente
CC,37,Santiago,correo1@example.com,Administrador
CC,1647,Alejandro,correo5@example.com,Empleado
CC,938,Carlos,correo5@example.com,Recepcionista
TI,2467,Juliana,correo5@example.com,Gerente
CC,1711,Juliana,correo2@example.com,Empleado
TI,355,Samuel,correo3@example.com,Gerente
TI,2763,Juliana,correo3@example.com,Recepcionista
TI,313,Santiago,correo5@example.com,Gerente
CE,1128,Ernesto,correo3@example.com,Administrador
CE,956,Juan,correo2@example.com,Recepcionista
TI,2478,Juan,correo3@example.com,Empleado
TI,1588,Juan,correo3@example.com,Empleado
CE,1104,Jenny,correo5@example.com,Gerente
pasaporte,2812,Juan,correo4@example.com,Gerente
TI,2637,Alejandro,correo5@example.com,Empleado
CIF,368,Juanita,correo5@example.com,Empleado
TI,38,Ernesto,correo3@example.com,Recepcionista
CE,2007,Juanita,correo4@example.com,Recepcionista
TI,2474,Carlos,correo5@example.com,Empleado
TI,2197,Jenny,correo5@example.com,Gerente
CIF,475,Samuel,correo3@example.com,Gerente
