tipo_documento,num_documento,nombre,correo,tiposusuario_tipo
pasaporte,1394,Santiago,correo4@example.com,Empleado
CIF,1655,Ernesto,correo5@example.com,Recepcionista
TI,2215,Santiago,correo2@example.com,Empleado
CC,433,Jenny,correo3@example.com,Administrador
TI,1094,Alejandro,correo3@example.com,Gerente
pasaporte,82,Jenny,correo4@example.com,Empleado
CE,718,Samuel,correo5@example.com,Gerente
CIF,231,Samuel,correo2@example.com,Gerente
CC,148,Ernesto,correo2@example.com,Gerente
CIF,493,Ernesto,correo4@example.com,Administrador
CIF,3,Samuel,correo5@example.com,Empleado
CC,7,Juan,correo3@example.com,Empleado
pasaporte,2545,Alejandro,correo5@example.com,Gerente
CC,463,Carlos,correo3@example.com,Administrador
CIF,1147,Samuel,correo5@example.com,Gerente
pasaporte,1148,Juan,correo5@example.com,Gerente
pasaporte,625,Carlos,correo5@example.com,Administrador
CIF,1800,Juanita,correo1@example.com,Recepcionista
pasaporte,826,Jenny,correo1@example.com,Recepcionista
TI,674,Santiago,correo3@example.com,Gerente
CE,1819,Samuel,correo3@example.com,Gerente
pasaporte,1833,Juan,correo3@example.com,Recepcionista
CIF,801,Juan,correo1@example.com,Administrador
TI,2799,Juan,correo2@example.com,Recepcionista
TI,1293,Jenny,correo4@example.com,Empleado
pasaporte,1153,Alejandro,correo2@example.com,Administrador
CIF,5,Juanita,correo5@example.com,Empleado
pasaporte,2192,Jenny,correo4@example.com,Empleado
CE,1538,Juliana,correo3@example.com,Administrador
CC,629,Carlos,correo2@example.com,Gerente
pasaporte,2235,Juan,correo3@example.com,Recepcionista
TI,1354,Juan,correo5@example.com,Empleado
TI,2815,Ernesto,correo5@example.com,Recepcionista
CIF,2500,Juan,correo1@example.com,Administrador
CE,2318,Juan,correo5@example.com,Gerente
pasaporte,2255,Juan,correo3@example.com,Administrador
CC,856,Santiago,correo5@example.com,Recepcionista
TI,1828,Samuel,correo2@example.com,Empleado
CC,2762,Alejandro,correo1@example.com,Empleado
CE,1242,Samuel,correo4@example.com,Administrador
CIF,426,Ernesto,correo5@example.com,Recepcionista
CC,1248,Carlos,correo1@example.com,Gerente
CE,2564,Jenny,correo5@example.com,Gerente
CE,1662,Samuel,correo4@example.com,Recepcionista
CIF,117,Samuel,correo4@example.com,Recepcionista
pasaporte,2478,Juan,correo1@example.com,Administrador
CC,1302,Carlos,correo2@example.com,Empleado
CIF,619,Jenny,correo2@example.com,Gerente
CIF,2448,Juanita,correo4@example.com,Recepcionista
CC,2912,Jenny,correo2@example.com,Recepcionista
