id,nombre,precio
1,Producto_1,37.55
2,Producto_2,38.07
3,Producto_3,9.61
4,Producto_4,19.26
5,Producto_5,21.38
6,Producto_6,22.78
7,Producto_7,40.86
8,Producto_8,11.48
9,Producto_9,8.49
10,Producto_10,44.16
11,Producto_11,40.48
12,Producto_12,28.3
13,Producto_13,48.73
14,Producto_14,38.72
15,Producto_15,31.89
16,Producto_16,47.56
17,Producto_17,47.35
18,Producto_18,29.38
19,Producto_19,49.81
20,Producto_20,23.92
21,Producto_21,42.52
22,Producto_22,38.56
23,Producto_23,37.3
24,Producto_24,3.83
25,Producto_25,37.84
26,Producto_26,42.34
27,Producto_27,27.03
28,Producto_28,24.12
29,Producto_29,47.8
30,Producto_30,17.64
31,Producto_31,40.65
32,Producto_32,30.81
33,Producto_33,24.15
34,Producto_34,23.98
35,Producto_35,8.17
36,Producto_36,19.0
37,Producto_37,28.58
38,Producto_38,35.58
39,Producto_39,21.43
40,Producto_40,24.88
41,Producto_41,19.65
42,Producto_42,22.86
43,Producto_43,8.3
44,Producto_44,2.27
45,Producto_45,41.43
46,Producto_46,36.95
47,Producto_47,43.18
48,Producto_48,22.58
49,Producto_49,42.91
50,Producto_50,21.01
