id,nombre,costo,duracion_min
1,Servicio Spa 1,52.8,76
2,Servicio Spa 2,275.41,120
3,Servicio Spa 3,109.27,87
4,Servicio Spa 4,75.23,41
5,Servicio Spa 5,102.73,31
6,Servicio Spa 6,153.38,79
7,Servicio Spa 7,239.99,58
8,Servicio Spa 8,89.57,80
9,Servicio Spa 9,76.49,85
10,Servicio Spa 10,137.37,61
11,Servicio Spa 11,137.68,119
12,Servicio Spa 12,157.5,45
13,Servicio Spa 13,84.32,91
14,Servicio Spa 14,80.47,68
15,Servicio Spa 15,55.45,107
16,Servicio Spa 16,203.99,60
17,Servicio Spa 17,228.81,68
18,Servicio Spa 18,95.42,91
19,Servicio Spa 19,197.89,81
20,Servicio Spa 20,84.85,67
21,Servicio Spa 21,109.59,51
22,Servicio Spa 22,287.62,97
23,Servicio Spa 23,275.13,34
24,Servicio Spa 24,147.65,74
25,Servicio Spa 25,164.71,98
26,Servicio Spa 26,220.45,103
27,Servicio Spa 27,263.96,42
28,Servicio Spa 28,239.26,51
29,Servicio Spa 29,104.75,102
30,Servicio Spa 30,80.05,106
31,Servicio Spa 31,266.72,118
32,Servicio Spa 32,83.7,84
33,Servicio Spa 33,83.46,81
34,Servicio Spa 34,85.95,98
35,Servicio Spa 35,129.3,59
36,Servicio Spa 36,194.34,30
37,Servicio Spa 37,164.69,107
38,Servicio Spa 38,161.17,119
39,Servicio Spa 39,165.63,112
40,Servicio Spa 40,166.18,84
41,Servicio Spa 41,56.26,49
42,Servicio Spa 42,69.45,85
43,Servicio Spa 43,64.52,58
44,Servicio Spa 44,153.97,70
45,Servicio Spa 45,297.12,87
46,Servicio Spa 46,159.14,93
47,Servicio Spa 47,224.28,46
48,Servicio Spa 48,223.71,48
49,Servicio Spa 49,180.31,54
50,Servicio Spa 50,211.06,99
