id,servicios_tipo,nombre
1,supermercado,Supermercado 1
2,supermercado,Supermercado 2
3,supermercado,Supermercado 3
4,supermercado,Supermercado 4
5,supermercado,Supermercado 5
6,supermercado,Supermercado 6
7,supermercado,Supermercado 7
8,supermercado,Supermercado 8
9,supermercado,Supermercado 9
10,supermercado,Supermercado 10
11,supermercado,Supermercado 11
12,supermercado,Supermercado 12
13,supermercado,Supermercado 13
14,supermercado,Supermercado 14
15,supermercado,Supermercado 15
16,supermercado,Supermercado 16
17,supermercado,Supermercado 17
18,supermercado,Supermercado 18
19,supermercado,Supermercado 19
20,supermercado,Supermercado 20
21,supermercado,Supermercado 21
22,supermercado,Supermercado 22
23,supermercado,Supermercado 23
24,supermercado,Supermercado 24
25,supermercado,Supermercado 25
26,supermercado,Supermercado 26
27,supermercado,Supermercado 27
28,supermercado,Supermercado 28
29,supermercado,Supermercado 29
30,supermercado,Supermercado 30
31,supermercado,Supermercado 31
32,supermercado,Supermercado 32
33,supermercado,Supermercado 33
34,supermercado,Supermercado 34
35,supermercado,Supermercado 35
36,supermercado,Supermercado 36
37,supermercado,Supermercado 37
38,supermercado,Supermercado 38
39,supermercado,Supermercado 39
40,supermercado,Supermercado 40
41,supermercado,Supermercado 41
42,supermercado,Supermercado 42
43,supermercado,Supermercado 43
44,supermercado,Supermercado 44
45,supermercado,Supermercado 45
46,supermercado,Supermercado 46
47,supermercado,Supermercado 47
48,supermercado,Supermercado 48
49,supermercado,Supermercado 49
50,supermercado,Supermercado 50
