id,capacidad,costo_dia,servicios_tipo
1,38,34.49,internet
2,63,23.54,internet
3,99,21.9,internet
4,95,13.26,internet
5,76,5.73,internet
6,82,17.87,internet
7,97,41.24,internet
8,3,14.71,internet
9,25,29.9,internet
10,77,32.67,internet
11,20,40.47,internet
12,1,24.36,internet
13,88,19.91,internet
14,83,49.26,internet
15,100,25.51,internet
16,96,37.21,internet
17,96,33.32,internet
18,92,49.73,internet
19,16,39.47,internet
20,38,12.02,internet
21,31,27.61,internet
22,25,27.37,internet
23,39,23.58,internet
24,1,45.83,internet
25,32,11.76,internet
26,82,35.54,internet
27,8,37.06,internet
28,12,15.08,internet
29,95,31.21,internet
30,55,34.69,internet
31,66,13.79,internet
32,93,20.19,internet
33,96,26.35,internet
34,21,38.17,internet
35,64,8.95,internet
36,22,28.97,internet
37,87,30.52,internet
38,75,27.64,internet
39,57,46.48,internet
40,66,14.04,internet
41,9,22.03,internet
42,8,13.45,internet
43,96,40.59,internet
44,25,37.08,internet
45,69,10.68,internet
46,77,36.09,internet
47,21,37.0,internet
48,90,16.74,internet
49,20,8.77,internet
50,54,15.41,internet
